<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>Partial Linkable SAG (PLSAG) signatures</title>
<meta name="keywords" content="PLSAG,Monero,ring signature" />
<meta name="description" content="PLSAG" />
<link rel="stylesheet" href="index.css" type="text/css" />
</head>
<body>
<div id="outer">
<div id="header"><div id="head-inner"><h1>Partial Linkable SAG (PLSAG) signatures</h1>
<p class="description">Hello everyone, 
I'm currently studying ring signatures for Monero and considering a new algorithm similar to CLSAG. I'm glad if you point out problems and tell me some opinion.Thank you.</p></div>
</div>
<div id="contents">
<h3>1 Proposed Method and Algorithm</h3>
<h4>1.1Partial Linkable SAG (PLSAG) signatures</h4>
<p>文章あれこれ</p>
<h4>1.2 The advantages compared to CLSAG signatures</h4>
<p>文章あれこれ</p>
<h4>1.3 Algorithm of PLSAG</h4>
<p>文章あれこれ</p> 
<h4>1.4 Correctness</h4>
<p>文章あれこれ</p> 
<h4>1.5 Results and Comparison</h4>
<p>文章あれこれ</p> 
  
</div>

</body>
</html>

